<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
</head>
<body>
    <!--<button>click</button>
    <br>
    <button>simon</button>
    <button>chocolate</button>-->

   
    
    <button class="uber-button">Request Now</button>
    <button class="Amazon-button">Add to Cart</button>
    <button class="Github">Sign up</button>
    <br>
    <br>
    <button class="bootstrap-button">Get started</button>
    <button class="download-button">Download</button>
    <br>
    <br>
    <button class="linkedin-button">Apply on company website</button>
    <button class="lsave-button">Save</button>
    <br>
    <br>
    <button class="tweet-button">Tweet</button>
    <style>
        .uber-button{
            background-color: black;
            color: white;
            border: none;
            /*height:40px;
            width:110px;*/
            padding-left: 15px;
            padding-top: 12px;
            padding-right: 15px;
            padding-bottom: 12px;
            cursor: pointer;
            transition:opacity 0.15s;
        }
        .uber-button:hover{
            opacity:0.8;
        }
        .Amazon-button{
            background-color: rgb(255, 216, 20);
            color:black;
            border:none;
            /*height:40px;
            width:140px;*/
            cursor: pointer;
            padding-top: 8px;
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 8px;
            border-radius: 15px;
        }
        .Amazon-button:hover{
            background-color:rgb(245, 205, 3);
        }
        .Github{
            background-color:rgb(46, 164, 79);
            color:white;
            border:none;
            /*height:30px;
            width:90px;*/
            padding-top: 12px;
            padding-left: 18px;
            padding-right: 18px;
            padding-bottom: 12px;
            border-radius: 15px;
            cursor:pointer;
            border-radius: 6px;
            font-size: 15px;
            font-weight: bold;
            transition: box-shadow 0.15s;
        }
        .Github:hover{
           box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15)
        }
        .bootstrap-button{
            background-color: rgb(121, 82, 179);
            color:white;
            border:none;
            /*height:40px;
            width:110px;*/
            padding-top: 12px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 12px;
            border-radius: 15px;
            font-weight:bold;
            cursor:pointer;
            margin-right:6px;
            border-radius:4px;
            transition:background-color 0.15s;
        }
        .bootstrap-button:hover{
          background-color:rgb(99,60,156);
        }
        .download-button{
             background-color: rgba(255, 255, 255, 0.668);
             color:rgb(108,117,125);
             /*height:40px;
             width:110px;*/
             padding-top: 12px;
             padding-left: 17px;
             padding-right: 17px;
             padding-bottom: 12px;
             border-radius: 15px;
             font-weight: bold;
             cursor:pointer;
             border-radius:5px;
             border-width: 1px;
             border-style: solid;
             border-color:rgb(108,117,125);
             transition: background-color 0.15s,color 0.15s;
        }
        .download-button:hover{
            background-color:gray;
            color:white;
        }
        .linkedin-button{
            background-color:rgba(10,102,194);
            color:white;
            border-radius:25px;
            border:none;
            padding-top:12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right:24px;
            cursor:pointer;
            font-weight: bold;
            transition:background-color 0.15s;
        }
        .linkedin-button:hover{
            background-color:blue;
        }
        .lsave-button{
            background-color: white;
            color:blue;
            border-width: 1px;
            border-style:solid;
            padding-top:12px;
            padding-right:24px;
            padding-bottom:12px;
            padding-left:24px;
            border-radius:20px;
            cursor:pointer;
            border-color: blue;
            transition:background-color 0.15s;
        }
        .lsave-button:hover{
            background-color:rgb(226, 240, 254);
            border-width: 2px;
            padding-top:11px;
            padding-right:23px;
            padding-bottom:11px;
            padding-left:23px;
            
        }
        .tweet-button{
            background-color: rgb(29,155,240);
            color:white;
            border:none;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 18px;
            font-size:15px;
            vertical-align: top;   
            transition:box-shadow 0.15s;
            cursor:pointer;
        }
        .tweet-button:hover{
            box-shadow:5px 5px 10px rgba(0,0,0,0.15);
        }
    </style>
    <br>
    <br>
    <a class="amazon-link" href="https://amazon.com">Back to Amazon</a>
    <p class="title">Nike black running shoes</p>
    <p class="price">$39-in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="Add-to-cart">Add to Cart</button>
    <button class="buy-now-button">Buy Now</button>
    <style>
        .amazon-link{
            color: rgb(0,113,133);
        }
        .amazon-link:hover{
            color:orange;
        }
        .title{
            font-size: 24px;
            font-weight: bold;
        }
        .price{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
        .Add-to-cart{
            background-color: rgb(255, 216, 20);
            color: black;
            height: 30px;
            width: 110px;
            border-radius: 20px;
            cursor: pointer;
            border:none;
            margin-right: 5px;
        }
        .Add-to-cart:hover{
            background-color:rgb(247,202,0);
        }
        .Add-to-cart:active{
            opacity:0.5;
        }
        .buy-now-button{
            background-color: rgb(255,164,28);
            border:none;
            height:30px;
            width:110px;
            border-radius: 15px;
            cursor: pointer;
        }
        .buy-now-button:hover{
            background-color: orangered;
        }
        .buy-now-button:active{
            opacity:0.5;
        }
    </style>
</body>
</html>