<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="one">one</button>
    <button class="one">two</button>
    <button class="one">three</button>

    <style>
        .one{
            background-color:green;
            padding-top:8px;
            padding-bottom:8px;
            padding-left:15px;
            padding-right:15px;
            color:white;
            font-weight:bold;
            border:none;
            font-size:18px;
            cursor:pointer;
            margin-right:10px;
            margin-left:10px;
            transition:padding 0.15s,margin 0.15s;
        }
        .one:hover{
            padding-left:25px;
            padding-right:25px;
            margin-left: 0px;
            margin-right:0px;
        }
        
    </style>
</body>
</html>