<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<button class="subscribe-button">Subscribe</button>
    <style>
        .subscribe-button{
            background-color:rgb(204,0,0);
            color:white;
            border:none;
            border-radius:2px;
            cursor:pointer;
            margin-right:8px;
            margin-left:20px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:16px;
            padding-right:16px;
            vertical-align:top;
            transition:opacity 0.15s;
        }
    </style>-->
    <button class="pagi">Back</button>
    <a class="search-result" href="https://www.google.com">1</a>
    <a class="search-result" href="https://www.google.com">2</a>
    <a class="search-result" href="https://www.google.com">3</a>
    <a class="search-result" href="https://www.google.com">4</a>
    <a class="search-result" href="https://www.google.com">5</a>
    <button class="negi">Next</button>
    <br>
        <br>
        
        <!--<button class="stretch">stretch</button>-->
        <button class="shadow">shadow</button>
    <style>
        .pagi{
            margin-right:8px;
            padding-top:8px;
            padding-bottom:8px;
            font-size:16px;
        }
        .negi{
            margin-left:8px;
            padding-top:8px;
            padding-bottom:8px;
            font-size:16px;
        }
        .search-result{
            margin-left:4px;
            margin-right:4px;
            font-size:16px;
        }
        .stretch{
            background-color:green;
            color:white;
            border:none;
            font-size:18px;
            padding-top:8px;
            padding-bottom:8px;
            padding-left: 15px;
            padding-right: 15px;
            cursor:pointer;
            transition:padding-top 1s,padding-bottom 1s,padding-right 1s,padding-left 1s;
        }
        .stretch:hover{
            padding-left: 36px;
            padding-right: 36px;
            padding-top: 18px;
            padding-bottom:18px;
        }
        .shadow{
            background-color: green;
            color:white;
            border:none;
            padding-top:8px;
            padding-left:16px;
            padding-right:16px;
            padding-bottom:8px;
            font-weight: bold;
            font-size:18px;
            cursor:pointer;
            box-shadow:3px 3px 5px rgba(0,0,0,0.3);
        }
        .shadow:active{
            margin-top:3px;
            margin-left:3px;
            box-shadow:none;
        }
    </style>
</body>
</html>