<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flexbox{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
        }
        .noti{
            background-color: rgb(49,109,245);
            color: white;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }
        div{
            font-family: Arial;
        }
        .home{
            font-weight: bold;
            margin-right: 30px;
        }
        .Search-bar{
            width: 400px;
            border: none;
            margin-top: 12px;
            margin-bottom: 12px;
            height: 30px;
            border-radius: 15px;
            padding-left: 20px;
        }
        .button{
            background-color: rgb(120, 82, 178);
            color: white;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: white;
            border-radius: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 30px;
        }
    </style>
</head>
<body style="padding-bottom: 1000px;">
    <div style="
        display:flex;
        flex-direction: row;
        margin-bottom: 30px;
        ">
        <div style="background-color: lightblue; width: 200px;" >200px</div>
        <div style="background-color: lightpink; width: 75px;">75px</div>
    </div>
    <div style="
        display:flex;
        flex-direction: row;
        margin-bottom: 30px;
        ">
        <div style="background-color: lightblue; width: 50px;" >item1</div>
        <div style="background-color: lightpink; flex: 1;">item2</div>
        <div style="background-color: lightblue; width:75px;" >item3</div>
    </div>

    <div style="
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
        ">
        <div style="background-color: lightpink;" >item1</div>
        <div style="background-color: lightpink;">item2</div>
        <div style="background-color: lightpink;" >item3</div>
        <div style="background-color: lightpink;">item4</div>
    </div>
    
    <div style="
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-width: 1px;
    border-color: gray;
    border-style: solid;
    height: 50px;
    align-items: center;
    margin-bottom: 30px;
    ">
        <div style="background-color: lightpink;">item1</div>
        <div style="background-color: lightpink;">item2</div>
    </div>

    <div style="
    border-width: 1px;
    border-style: solid;
    width: 300px;
    border-color: rgb(200,200,200);
    border-radius:6px;
    ">
        <div class="flexbox">
            <div>Home</div>
            <div class="noti">14</div>
        </div>
        <div class="flexbox">
            <div>Home</div>
            <div class="noti">3</div>
        </div>
        <div class="flexbox">
            <div>Home</div>
            <div class="noti">5</div>
        </div>
    </div>
    
    <div style="
     margin-top: 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: rgb(120,82,178);
      color: white;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;

     ">
        <div class="home">Home</div>
        <input class="Search-bar" placeholder="Search">
       <button class="button">Download</button>
    </div>
</body>
</html>